[xmake]
xmake-version=1.11.3

[buildplugin]
node-version=16.16.0
bundle=true
publish_npm=true
before_publish=prepareRelease
install-arguments=--no-save,--no-package-lock
make-shrinkwrap=false

[env_all]
# Need to fetch sqlite3 from internal artifactory. See https://github.com/mapbox/node-pre-gyp/issues/250.
npm_config_node_sqlite3_binary_host_mirror=https://int.repositories.cloud.sap/artifactory/build-releases/com/sap/cds/node-sqlite3-binary/{version}/node-sqlite3-binary-{version}.zip!/

HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=
